PLUS=1
MINUS=2
TIMES=3
OVER=4
REMAINDER=5
OPEN_P=6
CLOSE_P=7
ATTRIB=8
SEMICOLON=9
COMMA=10
PROCEDURE=11
EQ=12
NE=13
LT=14
LE=15
GT=16
GE=17
OPEN_B=18
CLOSE_B=19
PRINT=20
READ_INT=21
READ_STRING=22
STRING=23
ARRAY=24
LENGTH=25
IF=26
ELSE=27
END=28
WHILE=29
FOR=30
NUMBER=31
NAME=32
SPACE=33
NL=34
COMMENT=35
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'('=6
')'=7
'='=8
';'=9
','=10
'procedure'=11
'=='=12
'!='=13
'<'=14
'<='=15
'>'=16
'>='=17
'['=18
']'=19
'print'=20
'read_int'=21
'read_string'=22
'array'=24
'length'=25
'if'=26
'else'=27
'end'=28
'while'=29
'for'=30
