PLUS=1
MINUS=2
TIMES=3
OVER=4
REMAINDER=5
OPEN_P=6
CLOSE_P=7
ATTRIB=8
SEMICOLON=9
COMMA=10
PROCEDURE=11
FUNCTION=12
RETURN=13
EQ=14
NE=15
LT=16
LE=17
GT=18
GE=19
OPEN_B=20
CLOSE_B=21
PRINT=22
READ_INT=23
READ_STRING=24
STRING=25
ARRAY=26
LENGTH=27
IF=28
ELSE=29
END=30
WHILE=31
FOR=32
NUMBER=33
NAME=34
SPACE=35
NL=36
COMMENT=37
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'('=6
')'=7
'='=8
';'=9
','=10
'procedure'=11
'function'=12
'return'=13
'=='=14
'!='=15
'<'=16
'<='=17
'>'=18
'>='=19
'['=20
']'=21
'print'=22
'read_int'=23
'read_string'=24
'array'=26
'length'=27
'if'=28
'else'=29
'end'=30
'while'=31
'for'=32
