PLUS=1
MINUS=2
TIMES=3
OVER=4
REMAINDER=5
OPEN_P=6
CLOSE_P=7
ATTRIB=8
SEMICOLON=9
COMMA=10
PROCEDURE=11
ARRAY=12
EQ=13
NE=14
LT=15
LE=16
GT=17
GE=18
OPEN_B=19
CLOSE_B=20
PRINT=21
READ_INT=22
READ_STRING=23
STRING=24
IF=25
ELSE=26
END=27
WHILE=28
FOR=29
NUMBER=30
NAME=31
SPACE=32
NL=33
COMMENT=34
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'('=6
')'=7
'='=8
';'=9
','=10
'procedure'=11
'array'=12
'=='=13
'!='=14
'<'=15
'<='=16
'>'=17
'>='=18
'['=19
']'=20
'print'=21
'read_int'=22
'read_string'=23
'if'=25
'else'=26
'end'=27
'while'=28
'for'=29
